#Use wildcard * to expose all the endpoints
#Also expose enpoints with comma deliminated list

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#We can also exclude endpoints from accessing with comma deliminated list
management.endpoints.web.exposure.exclude=beans,info

info.app.name=First Spring Boot App
info.app.description=Spring Boot Demo application
info.app.version=1.0.0
info.app.author=Mohasin Patel

#Own username and password
spring.security.user.name=user
spring.security.user.password=pass

#User defined properties
team.name = Lions Club
coach.name = Mohasin
