spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Trun off spring boot banner
spring.main.banner-mode=off

#Reduce the log to for warning and errors only
logging.level.root=warn

#Add logging config to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the table
#here everytime the application runs it will drop the table and then again create the table
#spring.jpa.hibernate.ddl-auto=create

#Configure JPA/Hibernate to auto create the table
#here 'update' will keep the previous data in the table
spring.jpa.hibernate.ddl-auto=update    